NODE_ENV=development
PORT=8181
MONGO_INITDB_ROOT_USERNAME=root_user
MONGO_INITDB_ROOT_PASSWORD=root_user_pw
MONGO_INITDB_DATABASE=root_db
HOST_PORT=27018
CONTAINER_PORT=27017
HOST_PORT_REDIS=6379
CONTAINER_PORT_REDIS=6379
SECRET=secret
JWT_TOKEN_EXPIRE_TIME=1h
MAILER_GUN_AUTH_API_KEY=key-de3ad13c74b3402b2c2a250a2c42ff54
MAILER_GUN_AUTH_DOMAIN=sandboxc307948028564e4889065f97e72a6d90.mailgun.org
