NODE_ENV=development
PORT=8181
APP_ENV=dev
POSTGRES_DB=test_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_SCHEMA=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432
HOST_PORT=5432
CONTAINER_PORT=5432
HOST_PORT_REDIS=6379
CONTAINER_PORT_REDIS=6379
SECRET=secret
JWT_TOKEN_EXPIRE_TIME=1h
MAILER_GUN_AUTH_API_KEY=key-f789f68a831a761ebaa080fca2d4bf92
MAILER_GUN_AUTH_DOMAIN=sandboxc307948028564e4889065f97e72a6d90.mailgun.org
REAL_EMAIL=m.pierrelouis@hotmail.fr
